name: Categorize External PR

on:
  pull_request_target:
    types:
      - opened
      - reopened
      - edited

permissions:
  pull-requests: write
  contents: read

jobs:
  categorize:
    name: Categorize PR by Size and Type
    # Only run for external contributors
    if: github.event.pull_request.author_association != 'MEMBER' && github.event.pull_request.author_association != 'OWNER'
    runs-on: ubuntu-latest
    
    steps:
      - name: Add external PR label
        env:
          GH_TOKEN: ${{ github.token }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          gh pr edit "$PR_NUMBER" --repo ${{ github.repository }} --add-label "pr/external"
          echo "âœ… Added pr/external label"

      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          persist-credentials: false

      - name: Run categorization
        id: categorize
        uses: ./.github/actions/categorize-pr
        with:
          github-token: ${{ github.token }}
          pr-number: ${{ github.event.pull_request.number }}
          pr-body: ${{ github.event.pull_request.body }}

      - name: Apply category labels
        env:
          GH_TOKEN: ${{ github.token }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
          SIZE_LABEL: ${{ steps.categorize.outputs.size-label }}
          TYPE_LABEL: ${{ steps.categorize.outputs.type-label }}
        run: |
          gh pr edit "$PR_NUMBER" --repo ${{ github.repository }} --add-label "$SIZE_LABEL"
          gh pr edit "$PR_NUMBER" --repo ${{ github.repository }} --add-label "$TYPE_LABEL"
          echo "âœ… Applied labels: $SIZE_LABEL, $TYPE_LABEL"

      - name: Post comprehensive categorization comment
        env:
          GH_TOKEN: ${{ github.token }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
          SIZE: ${{ steps.categorize.outputs.size }}
          TYPE: ${{ steps.categorize.outputs.type }}
          CONFLICT: ${{ steps.categorize.outputs.conflict }}
        run: |
          # Determine emoji and description based on size
          case "$SIZE" in
            small)
              SIZE_EMOJI="ðŸŸ¢"
              SIZE_DESC="Small"
              SIZE_CRITERIA="< 100 lines changed, 1-3 files"
              read -r -d '' EXPECTED_FLOW << 'EOF' || true
### âš¡ What happens next for Small PRs:

1. **Automated Validation** (~ 2-5 minutes)
   - âœ… Linting and code formatting checks
   - âœ… Verify tests exist for changed code
   - âœ… Run relevant test suites
   - âœ… Check PR requirements (description, issue reference, etc.)

2. **AI Code Review** (~ 1-2 minutes)
   - ðŸ¤– Lightweight review focusing on critical bugs and security issues
   - ðŸ’¡ Suggestions for obvious improvements
   - âš ï¸ Flags potential problems

3. **Human Review** (hours to 1-2 days)
   - ðŸ‘¤ Final approval from a maintainer
   - ðŸ’¬ Any clarifying questions
   - âœ… Merge when approved!

**Timeline**: Most Small PRs are reviewed within 1-2 days.
EOF
              read -r -d '' TIPS << 'EOF' || true
### ðŸ’¡ Tips for Small PRs:
- Run tests locally before pushing
- Ensure code follows style guidelines
- Keep description clear and concise
- Respond promptly to any feedback
EOF
              ;;
            medium)
              SIZE_EMOJI="ðŸŸ¡"
              SIZE_DESC="Medium"
              SIZE_CRITERIA="100-500 lines changed, 4-10 files"
              read -r -d '' EXPECTED_FLOW << 'EOF' || true
### ðŸ“‹ What happens next for Medium PRs:

1. **Comprehensive Validation** (~ 5-10 minutes)
   - âœ… Full linting and type checking
   - âœ… Verify comprehensive test coverage
   - âœ… Run complete test suite
   - âœ… Validate all PR requirements

2. **Thorough AI Code Review** (~ 3-5 minutes)
   - ðŸ¤– In-depth code analysis
   - ðŸ” Best practices validation
   - ðŸ›¡ï¸ Security and performance review
   - ðŸ“ Detailed feedback and suggestions

3. **Squad Routing & Human Review** (2-5 days)
   - ðŸ‘¥ Routed to relevant squad automatically
   - ðŸ’¬ Detailed code review by team members
   - ðŸ”„ May require iterations
   - âœ… Human approval required before merge

**Timeline**: Medium PRs typically take 2-5 days for full review.
EOF
              read -r -d '' TIPS << 'EOF' || true
### ðŸ’¡ Tips for Medium PRs:
- Ensure comprehensive test coverage
- Document complex logic
- Break into smaller commits if possible
- Be prepared for detailed feedback
EOF
              ;;
            large)
              SIZE_EMOJI="ðŸ”´"
              SIZE_DESC="Large"
              SIZE_CRITERIA="> 500 lines changed, > 10 files"
              read -r -d '' EXPECTED_FLOW << 'EOF' || true
### ðŸš¦ What happens next for Large PRs:

**IMPORTANT**: Large PRs follow a different process to ensure your effort is well-directed!

#### Phase 1: Early Human Alignment (FIRST)
1. ðŸ‘¥ **Squad notified immediately** for early review
2. ðŸ¤ **Human reviewer checks your approach** before automation runs
3. ðŸ’¬ **Discussion about implementation strategy**
4. âœ… **Alignment approval** when approach is confirmed

**âš ï¸ Please wait for alignment approval before investing more effort!**

#### Phase 2: Automated Validation (AFTER alignment)
5. âœ… Basic validation checks
6. ðŸ§ª Smoke tests
7. ðŸ¤– Lightweight AI review (architecture focus)

#### Phase 3: Detailed Human Review
8. ðŸ‘¥ In-depth code review by squad
9. ðŸ”„ Iterative improvements
10. âœ… Final approval and merge

**Timeline**: Large PRs typically take 1-2 weeks or more. The early alignment step helps avoid wasted effort on misaligned implementations.
EOF
              read -r -d '' TIPS << 'EOF' || true
### ðŸ’¡ Tips for Large PRs:
- **Wait for alignment approval** before extensive work
- Consider breaking into smaller PRs if possible
- Include high-level design notes
- Document architectural decisions
- Be very responsive to early feedback
EOF
              ;;
          esac
          
          # Type description
          case "$TYPE" in
            docs)
              TYPE_EMOJI="ðŸ“"
              TYPE_DESC="Documentation"
              TYPE_INFO="Changes to documentation, guides, or comments"
              ;;
            bugfix)
              TYPE_EMOJI="ðŸ›"
              TYPE_DESC="Bug Fix"
              TYPE_INFO="Fixes for existing issues or problems"
              ;;
            refactor)
              TYPE_EMOJI="ðŸ”¨"
              TYPE_DESC="Refactor"
              TYPE_INFO="Code reorganization without changing functionality"
              ;;
            feature)
              TYPE_EMOJI="âœ¨"
              TYPE_DESC="Feature"
              TYPE_INFO="New functionality or enhancements"
              ;;
          esac
          
          # Build comprehensive comment
          read -r -d '' COMMENT << EOF || true
# ðŸ¤– Automated PR Analysis

Thank you for your contribution to Grafana! Your PR has been analyzed and categorized.

---

## ðŸ“Š PR Categorization

| Category | Value | Details |
|----------|-------|---------|
| **Size** | $SIZE_EMOJI **$SIZE_DESC** | $SIZE_CRITERIA |
| **Type** | $TYPE_EMOJI **$TYPE_DESC** | $TYPE_INFO |

$EXPECTED_FLOW

---

## âœ… Validation Requirements

Your PR will be checked for:
- **Tests**: All changed code must have corresponding tests
- **Linting**: Code must pass style and format checks
- **Description**: Clear explanation of changes
- **Issue Reference**: Link to related issue (if applicable)
- **Commit Format**: Follow \`Area: Description\` format

$TIPS

---

## ðŸ“š Additional Resources

- [Contributing Guidelines](../contribute/create-pull-request.md) - Full contribution guide
- [External PR Workflow](../contribute/external-pr-workflow.md) - Detailed workflow explanation
- [Style Guides](../contribute/style-guides/) - Code style requirements

---

## ðŸ†˜ Need Help?

- **Questions about this workflow?** Comment on this PR
- **General contribution questions?** Join our [community Slack](https://grafana.com/slack)
- **Found a bug in the automation?** Let us know in the comments
EOF

          # Add conflict warning if present
          if [ "$CONFLICT" = "true" ]; then
            read -r -d '' CONFLICT_MSG << 'EOF' || true

---

âš ï¸ **Auto-Detection Override**

Our automation detected a different size category than what may have been indicated. The categorization above is based on:
- **Lines changed**: Actual code changes analyzed
- **Files modified**: Number of files touched
- **Complexity**: Overall impact assessment

This helps ensure appropriate review depth for your changes.
EOF
            COMMENT="$COMMENT$CONFLICT_MSG"
          fi
          
          COMMENT="$COMMENT

---

*This analysis was generated automatically by the Grafana PR automation system. The validation workflow will begin shortly.*"
          
          # Post comment
          gh pr comment "$PR_NUMBER" --repo ${{ github.repository }} --body "$COMMENT"
          echo "âœ… Posted comprehensive categorization comment"

